<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>MyCompany</title>
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<div class="header__logo"><p>mycompany</p></div>
		<nav>
			<div class="topnav" id="myTopnav">	
				<a href="index.html">HOME</a>
				<a href="index.html">ABOUT</a>
				<a href="index.html">SERVICES</a>
				<a href="index.html">PORTFOLIO</a>
				<a href="index.html">TESTIMONIALS</a>
				<a href="index.html">CONTACTS</a>
				<a href="index.html" id="menu" class="icon">&#9776;</a>
			</div>
		</nav>
	</header>
	<main>
		<div class="main__welcome">
			<h1>WELCOME ON <span class="mycompany">MYCOMPANY</span></h1>
			<p>We are a digital agency with years of experience and with extraordinary people</p>
		</div>
		<div class="wrapper">
			<div class="main__about">
				<div class="about__left">
					<img src="img/img_1.jfif" alt="">
				</div>
				<div class="about__right">
					<h1>SOME WORDS ABOUT US</h1>
					<p>Lorem ipsum dolor sit amet, consecteur adipisicing elit.Doloribus ex quidem maiores
					ullam quis, at asperiores minus ad eaque maxim possimus .</p>
					<ul>
						<li>Mission - We deliver uniqueness and quality</li>
						<li>Skills - Delivering fast and excellent results</li>
						<li>Clients - Satisfied clients thanks to our experience</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="our__clients">
			<h1><span class="someof">SOME OF</span> OUR CLIENTS</h1>
		</div>
	</main>



	<script src="script.js"></script>
</body>
</html>